<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context=".ui.register.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/lusofona_logo"/>

        <EditText
            android:id="@+id/campo_name"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_person_outline_white_24dp"
            android:padding="5dp"
            android:hint="USERNAME"
            android:textColorHint="@color/colorLoginHint"
            android:textColor="@color/colorLoginInput"
            android:textSize="22sp"
            />

        <EditText
            android:id="@+id/campo_email"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_email_white_24dp"
            android:padding="5dp"
            android:hint="EMAIL"
            android:textColorHint="@color/colorLoginHint"
            android:textColor="@color/colorLoginInput"
            android:textSize="22sp"
            android:inputType="textEmailAddress|textWebEmailAddress"
            />

        <EditText
            android:id="@+id/button_password"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
            android:padding="5dp"
            android:hint="PASSWORD"
            android:textColorHint="@color/colorLoginHint"
            android:textColor="@color/colorLoginInput"
            android:textSize="22sp"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/button_confirm_password"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
            android:padding="5dp"
            android:hint="COMFIRMAR PASSWORD"
            android:textColorHint="@color/colorLoginHint"
            android:textColor="@color/colorLoginInput"
            android:textSize="22sp"
            android:inputType="textPassword"
            />

    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:weightSum="2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:textSize="22sp"
            android:text="CANCEL"
            android:textColor="@color/colorLoginInput"
            android:background="@drawable/loginbutton_back"
            />

        <Button
            android:id="@+id/button_register_page"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textSize="22sp"
            android:text="REGISTER"
            android:textColor="@color/colorLoginInput"
            android:background="@drawable/loginbutton_back"
            />

    </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>