<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/action_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/lusofona_logo" />

        <LinearLayout
            android:id="@+id/linearLayout_2"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:paddingLeft="16dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/text_expression"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>