# Calculator

./: Readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fichaexercicios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fichaexercicios/: HistoryAdapter.kt  LoginActivity.kt  MainActivity.kt  NavigationManager.kt  Operation.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/example/fichaexercicios/data/entity/: LoginAuth.kt  Message.kt  Operation.kt  User.kt  UserLogin.kt
app/src/main/java/com/example/fichaexercicios/data/models/: Operation.kt  User.kt  UserLogin.kt
app/src/main/java/com/example/fichaexercicios/data/remote/: RetrofitBuilder.kt
app/src/main/java/com/example/fichaexercicios/data/repositories/: OperationRepository.kt
app/src/main/java/com/example/fichaexercicios/data/room/: CalculatorDatabase.kt
app/src/main/java/com/example/fichaexercicios/data/storage/: ListStorage.kt
app/src/main/java/com/example/fichaexercicios/domain/calculator/: MainActivity.kt
app/src/main/java/com/example/fichaexercicios/fragment/: CalculatorFragment.kt  HistoryFragment.kt
app/src/main/java/com/example/fichaexercicios/logic/: CalculatorLogic.kt
app/src/main/java/com/example/fichaexercicios/storage/: ListStorage.kt
app/src/main/java/com/example/fichaexercicios/ui/: MainActivity.kt
app/src/main/java/com/example/fichaexercicios/ui/adapters/: HistoryAdapter.kt
app/src/main/java/com/example/fichaexercicios/ui/calculator/: CalculatorFragment.kt
app/src/main/java/com/example/fichaexercicios/ui/fragments/: CalculatorFragment.kt  HistoryFragment.kt  MapFragment.kt  PermissionedFragment.kt
app/src/main/java/com/example/fichaexercicios/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/fichaexercicios/ui/listeners/: OnDisplayChanged.kt  OnGetAllOperations.kt  OnGetListHistory.kt  OnHistoryChanged.kt  OnLoginTry.kt  OnOperationPost.kt
app/src/main/java/com/example/fichaexercicios/ui/login/: LoginActivity.kt
app/src/main/java/com/example/fichaexercicios/ui/navigation/: NavigationManager.kt
app/src/main/java/com/example/fichaexercicios/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/fichaexercicios/viewModel/: CalculatorViewModel.kt
app/src/main/res/drawable/: back_gradient.xml  loginbutton_back.xml  textbox_back.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  drawer_header.xml  fragment_calculator.xml  fragment_history.xml  fragment_login.xml  item_expression.xml  map_fragment.xml
app/src/main/res/layout-land/: fragment_calculator.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fichaexercicios/: ExampleUnitTest.kt
(+42 files in other folders)
