<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ui.calculator.CalculatorFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_visor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#454545"
        android:padding="16dp"
        android:shadowColor="#636161"
        android:text="@string/_0"
        android:textAlignment="textEnd"
        android:textColor="#FDFDFD"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_historic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="16dp">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_weight="8"
            android:weightSum="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_9"
                    android:text="@string/_8"
                    />

                <Button
                    android:id="@+id/button_9"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_9"
                    android:text="@string/_9"
                    />

                <Button
                    android:id="@+id/button_ce"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_CE"
                    android:text="@string/_CE"
                    />

                <Button
                    android:id="@+id/button_backspace"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_backspace"
                    android:text="@string/_backspace"
                    />

                <Button
                    android:id="@+id/button_division"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_division"
                    android:text="@string/_division"
                    />

            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_4"
                    android:text="@string/_4"
                    />

                <Button
                    android:id="@+id/button_5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_5"
                    android:text="@string/_5"
                    />

                <Button
                    android:id="@+id/button_6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_6"
                    android:text="@string/_6"
                    />

                <Button
                    android:id="@+id/button_7"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_7"
                    android:text="@string/_7"
                    />

                <Button
                    android:id="@+id/button_multiplication"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_multiplication"
                    android:text="@string/_multiplication"
                    />

            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_1"
                    android:text="@string/_1"
                    />

                <Button
                    android:id="@+id/button_2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_2"
                    android:text="@string/_2"
                    />

                <Button
                    android:id="@+id/button_22"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_2"
                    android:text="@string/_2"
                    />

                <Button
                    android:id="@+id/button_3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_3"
                    android:text="@string/_3"
                    />

                <Button
                    android:id="@+id/button_less"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_less"
                    android:text="@string/_less"
                    />

            </LinearLayout>

            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_0"
                    android:text="@string/_0"
                    />

                <Button
                    android:id="@+id/button_00"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_00"
                    android:text="@string/_00"
                    />

                <Button
                    android:id="@+id/button_point"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_point"
                    android:text="@string/_point"
                    />

                <Button
                    android:id="@+id/button_equals"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickEquals"
                    android:tag="@string/_equals"
                    android:text="@string/_equals"
                    />

                <Button
                    android:id="@+id/button_adition"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickSymbol"
                    android:tag="@string/_adition"
                    android:text="@string/_adition"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>